



.gridHead{


    height: 54px;


    background: #474955;
    box-shadow: 0 4px 27px rgba(230, 231, 234, 0.78);
}

.gridHead .row{
    height: 100%;
    color: white;
}
.gridHead>.row>.id,.gridHead>.row>.title,.gridHead>.row>.body{
    border: none;
    padding: 0;
}
.gridHead>.row>.id img,.gridHead>.row>.title img,.gridHead>.row>.body img{
    margin-left: 39px;
}



.gridBody{
    min-height: 400px;
}


.row{
    display: flex;
    min-height: 40px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;

    color: #474955;
}

.row>div:first-child{
    border-left-width: 2px;
}
.row>div:last-child{
    border-right-width: 2px;
}
.gridBody .row:last-child .id, .gridBody .row:last-child .body,.gridBody .row:last-child .title{
    border-bottom-width: 2px;
}


.id, .title, .body{
    border: 1px solid #E3E6EC;
}

.id{
    width: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    width: 530px;
    padding-left: 8px;

    display: flex;
    align-items: center;
}
.body{
    width: 436px;
    padding: 15px 11px;
}



.gridLoader{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d2630;
}

.gridLoader>div{
    width: 150px;
    height: 150px;
}





